PCRE_GET_NAMED_SUBSTRING(3)                        PCRE_GET_NAMED_SUBSTRING(3)



NAME
       PCRE - Perl-compatible regular expressions

SYNOPSIS

       #include <pcre.h>

       int pcre_get_named_substring(const pcre *code,
            const char *subject, int *ovector,
            int stringcount, const char *stringname,
            const char **stringptr);

DESCRIPTION

       This is a convenience function for extracting a captured
       substring by name. The arguments are:

         code          Compiled pattern
         subject        Subject  that  has  been   successfully
       matched
         ovector       Offset vector that pcre_exec() used
         stringcount   Value returned by pcre_exec()
         stringname    Name of the required substring
         stringptr     Where to put the string pointer

       The  memory in which the substring is placed is obtained
       by  calling  pcre_malloc().  The  convenience   function
       pcre_free_substring()  can be used to free it when it is
       no longer needed. The  yield  of  the  function  is  the
       length  of  the extracted substring, PCRE_ERROR_NOMEMORY
       if  sufficient  memory  could  not   be   obtained,   or
       PCRE_ERROR_NOSUBSTRING if the string name is invalid.

       There  is  a complete description of the PCRE native API
       in the pcreapi page and a description of the  POSIX  API
       in the pcreposix page.



                                                   PCRE_GET_NAMED_SUBSTRING(3)
