PCRE_COMPILE(3)                                                PCRE_COMPILE(3)



NAME
       PCRE - Perl-compatible regular expressions

SYNOPSIS

       #include <pcre.h>

       pcre *pcre_compile(const char *pattern, int options,
            const char **errptr, int *erroffset,
            const unsigned char *tableptr);

DESCRIPTION

       This  function  compiles  a  regular  expression into an
       internal form. It is the same as pcre_compile2(), except
       for  the absence of the errorcodeptr argument. Its argu-
       ments are:

         pattern       A zero-terminated string containing the
                         regular expression to be compiled
         options       Zero or more option bits
         errptr        Where to put an error message
         erroffset     Offset in pattern where error was found
         tableptr      Pointer to character tables, or NULL to
                         use the built-in default

       The option bits are:

         PCRE_ANCHORED         Force pattern anchoring
         PCRE_AUTO_CALLOUT     Compile automatic callouts
         PCRE_CASELESS         Do caseless matching
         PCRE_DOLLAR_ENDONLY   $ not to match newline at end
         PCRE_DOTALL           . matches anything including NL
         PCRE_DUPNAMES         Allow duplicate names  for  sub-
       patterns
         PCRE_EXTENDED         Ignore whitespace and # comments
         PCRE_EXTRA            PCRE extra features
                                 (not much use currently)
         PCRE_FIRSTLINE        Force matching to be before new-
       line
         PCRE_MULTILINE         ^  and  $ match newlines within
       data
         PCRE_NEWLINE_ANY      Recognize  any  Unicode  newline
       sequence
         PCRE_NEWLINE_CR       Set CR as the newline sequence
         PCRE_NEWLINE_CRLF     Set CRLF as the newline sequence
         PCRE_NEWLINE_LF       Set LF as the newline sequence
         PCRE_NO_AUTO_CAPTURE    Disable   numbered   capturing
       paren-
                                 theses (named ones available)
         PCRE_UNGREEDY         Invert greediness of quantifiers
         PCRE_UTF8             Run in UTF-8 mode
         PCRE_NO_UTF8_CHECK    Do not  check  the  pattern  for
       UTF-8
                                 validity (only relevant if
                                 PCRE_UTF8 is set)

       PCRE  must  be  built with UTF-8 support in order to use
       PCRE_UTF8 and PCRE_NO_UTF8_CHECK.

       The yield of the function is a pointer to a private data
       structure that contains the compiled pattern, or NULL if
       an error was detected.

       There is a complete description of the PCRE  native  API
       in  the  pcreapi page and a description of the POSIX API
       in the pcreposix page.



                                                               PCRE_COMPILE(3)
