
-rwxr-xr-x  1 novokrestWin None  16092 мар 19 21:15 appliance.c - windows
-rwxr-xr-x  1 novokrestWin None  22525 мар 19 21:15 bindtests.c - windows
-rwxr-xr-x  1 novokrestWin None   1646 мар 19 21:15 canonical-name.c - windows
-rwxr-xr-x  1 novokrestWin None  18358 мар 19 21:15 command.c - windows
-rwxr-xr-x  1 novokrestWin None  13188 мар 19 21:15 conn-socket.c - windows
-rwxr-xr-x  1 novokrestWin None  10334 мар 19 21:15 create.c - windows
-rwxr-xr-x  1 novokrestWin None  32396 мар 19 21:15 drives.c - windows
-rwxr-xr-x  1 novokrestWin None   8048 мар 19 21:15 errnostring.c - windows
-rwxr-xr-x  1 novokrestWin None  22939 мар 19 21:15 errnostring-gperf.c - windows
-rwxr-xr-x  1 novokrestWin None  10856 мар 19 21:15 errors.c - windows
-rwxr-xr-x  1 novokrestWin None  12483 мар 19 21:15 events.c - windows
-rwxr-xr-x  1 novokrestWin None  16083 мар 19 21:15 file.c - windows
-rwxr-xr-x  1 novokrestWin None   7695 мар 19 21:15 filearch.c - windows
-rwxr-xr-x  1 novokrestWin None  38159 мар 19 21:15 fuse.c - windows
-rwxr-xr-x  1 novokrestWin None 190193 мар 19 21:15 guestfs_protocol.c - copy pb.c converters.c internal-structs-free
-rwxr-xr-x  1 novokrestWin None   1677 мар 19 21:15 guid.c - windows
-rwxr-xr-x  1 novokrestWin None  18471 мар 19 21:15 handle.c - windows (TODO: hash_free)
-rwxr-xr-x  1 novokrestWin None  15084 мар 19 21:15 info.c - windows
-rwxr-xr-x  1 novokrestWin None  15927 мар 19 21:15 inspect.c - windows
-rwxr-xr-x  1 novokrestWin None  21976 мар 19 21:15 inspect-apps.c - windows (TODO: check comment)
-rwxr-xr-x  1 novokrestWin None  19409 мар 19 21:15 inspect-fs.c - windows with some changes
-rwxr-xr-x  1 novokrestWin None  15412 мар 19 21:15 inspect-fs-cd.c - windows (TODO: check comment)
-rwxr-xr-x  1 novokrestWin None  53317 мар 19 21:15 inspect-fs-unix.c - windows
-rwxr-xr-x  1 novokrestWin None  20593 мар 19 21:15 inspect-fs-windows.c - windows
-rwxr-xr-x  1 novokrestWin None  18627 мар 19 21:15 inspect-icon.c - windows
-rwxr-xr-x  1 novokrestWin None   4433 мар 19 21:15 journal.c - windows
-rwxr-xr-x  1 novokrestWin None  13910 мар 19 21:15 launch.c - windows with guestfs_protobuf_progress changes
-rwxr-xr-x  1 novokrestWin None  50923 мар 19 21:15 launch-direct.c - windows
-rwxr-xr-x  1 novokrestWin None  11166 мар 19 21:15 libvirt-auth.c - windows
-rwxr-xr-x  1 novokrestWin None  26884 мар 19 21:15 libvirt-domain.c - windows
-rwxr-xr-x  1 novokrestWin None   7061 мар 19 21:15 listfs.c - windows
-rwxr-xr-x  1 novokrestWin None   4581 мар 19 21:15 lpj.c - windows
-rwxr-xr-x  1 novokrestWin None   4597 мар 19 21:15 match.c - windows
-rwxr-xr-x  1 novokrestWin None  17317 мар 19 21:15 osinfo.c - windows
-rwxr-xr-x  1 novokrestWin None  22264 мар 19 21:15 proto.c - unix with for-windows changes/ TODO: define read, close, open, write, __func__
-rwxr-xr-x  1 novokrestWin None   2112 мар 19 21:15 stringsbuf.c - windows
-rwxr-xr-x  1 novokrestWin None   9271 мар 19 21:15 structs-free.c - unix (protobuf)
-rwxr-xr-x  1 novokrestWin None   4258 мар 19 21:15 tmpdirs.c - windows
-rwxr-xr-x  1 novokrestWin None   6930 мар 19 21:15 utils.c - windows TODO: defines
-rwxr-xr-x  1 novokrestWin None   1936 мар 19 21:15 win-gettimeofday.c
-rwxr-xr-x  1 novokrestWin None    390 мар 19 21:15 win-getusername.c
-rwxr-xr-x  1 novokrestWin None   1072 мар 19 21:15 win-getusid.c
-rwxr-xr-x  1 novokrestWin None    633 мар 19 21:15 win-memmem.c
-rwxr-xr-x  1 novokrestWin None    801 мар 19 21:15 win-open_memstream.c
-rwxr-xr-x  1 novokrestWin None    646 мар 19 21:15 win-realpath.c
-rwxr-xr-x  1 novokrestWin None    412 мар 19 21:15 win-strndup.c
-rwxr-xr-x  1 novokrestWin None    597 мар 19 21:15 win-symlink.c
-rwxr-xr-x  1 novokrestWin None    647 мар 19 21:15 win-vaprintf.c
